/* font-family */

@font-face { font-family: 'HelveticaNeueCyr_Roman';
 src: url('../fonts/HelveticaNeueCyr-Roman.otf'); } 
@font-face { font-family: 'HelveticaNeueCyr_Bold';
 font-weight: bold;
  src: url(../fonts/HelveticaNeueCyr-Bold.otf); }
 @font-face { font-family: 'HelveticaNeueCyr_Medium';
  src: url('../fonts/HelveticaNeueCyr-Medium.otf'); } 


  .rom(){font-family:'HelveticaNeueCyr_Roman', sans-serif;}
  .bold(){font-family: 'HelveticaNeueCyr_Bold', sans-serif;}
  .med(){ font-family: 'HelveticaNeueCyr_Medium', sans-serif; }

/* Colors */
@btn-color:#94ca2d;
@text:#656563;
@light:#fff;
@bg-gray:#f8f8f0;
@text_black:#000000;


/* Basic setting*/
html{
	font-size: 10px;
}
body{ .rom() }
a:hover{
	text-decoration: none;
}
button , input , a, textarea{
	&:focus{
		outline: none;
	}
}
.button{
	background-color: @btn-color;
	color:@light;
	border:none;
	padding:  1.5rem 3rem;
	font-size: 1.5rem;
	text-transform: uppercase;
	.bold();
	border-radius:2px;
	transition: all 0.2s;
	&:hover{
		cursor: pointer;
		background-color: darken(@btn-color, 5%);
	}
}
main{
	position:relative;
	background:url(../img/bg-header.jpg) center no-repeat;
	background-size: cover;
}
.header{
	padding-top: 2rem;
	position:relative;
	&-text{
		color:@light;
		font-size: 1.9rem;
		margin-left: 2rem;
		&_center{
			text-align: center;
			font-size: 2.5rem;
			.bold();
			color:@light;
			margin: 0;
			padding: 0;
			strong{
				padding-bottom: -3rem;
			}
			a{
				
				text-decoration: none;
				color:@btn-color;
				font-size: 1.9rem;
			}
		}
	}
	&-heading{
		.bold();
		text-align: center;
		font-size: 3rem;
		border-bottom:5px solid #18a7d0;
		margin-bottom: 9rem;
	}
}
.main{
	&-gray{
		padding: 0;
		margin: 0;
		position:absolute;
		background-color: @text_black;
		opacity:0.4;
		width: 100%;
		height:9rem;
	}
	&-btn{
		margin-top: 2.5rem;

	}
	&-title{
		padding-top: 14rem;
		color:@light;
		.bold();
		padding-bottom: 5rem;
		h1{
			font-size: 3rem;
		}


		&_border{
			p{
				margin: 0;
				position: relative;
				font-size: 2.3rem;
			}
		}
	}
	&_vr{
		position:absolute;
		left: 50%;
		bottom: 0;
		margin-left: -58rem;
		margin-bottom: 15rem;
	}
	&_dinosavr{
		position:relative;
		margin-left: 95rem;
		bottom:15rem;
	}

}

.definition{
	position:relative;
	background-color: @bg-gray;
	&-block{
		min-height: 17rem;
		ul{list-style: none;
			padding-left: 0;
			padding-top: 2rem;
			font-size: 1.9rem;
			margin-top: 0.5rem;
		}
	}
	padding-top: 7rem;
	h2{
		.bold();
		font-size: 3rem;
		padding-bottom: 2.8rem;
	}
	p{
		.rom();
		font-size: 1.9rem;
		padding-bottom: 3rem;
	}
	h3{
		.bold();
		font-size: 2.3rem;
		margin-bottom: 0rem;
		span{
			color:#b61919;
		}
	}
	button{
		margin-top: 7rem;
		border-bottom:3px solid #76ae0c;
		margin-bottom: 7rem;
	}
}
.vr-definition{
	position:absolute;
	left:50%;
	bottom:20rem;
	margin-left: 19rem;
}


.tecknologies{
	background-color: @light;
	padding-top: 9rem;
	margin-bottom: 6rem;
	&-basis{
		&_test{
			padding-left: 5rem;
			padding-top: 6rem;
			img{
				display: inline-block;
			}
			h3{
				display: inline-block;
				vertical-align: middle;
				.med();
				font-size: 2rem;
				margin-left: 0.5rem;
			}
			p{
				padding-top: 2rem;
				.rom();
				font-size: 1.6rem;
				padding-left: 5rem;
			}
		}
	}
}
.ruby{
	position:absolute;
	width: 8rem;
	left:50%;
	margin-left: 65rem;
	bottom: -105rem;
}
.order{
	background:linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
	 url(../img/order/background.jpg) center no-repeat;
	background-size:cover;
	h2{
		margin-top: 9rem;
		.bold();
		color:@light;
		font-size: 3rem;
	}
	&-block{
		background-color: #18a7d0;
		color:@light;
		font-size: 1.6rem;
		padding-left: 1.5rem;
		padding-top: 1rem;
		padding-bottom: 0.2rem;
		margin-bottom: 4rem;
	}
	&-text{
		margin-left: 1rem;
		display: inline-block;
		margin-bottom: 3rem;
		img{
			display: inline-block;
		}
		h3{
			margin-left: 0.5rem;
			display: inline-block;
			color:@light;
			font-size: 1.5rem;
			vertical-align: top;
		}
	}
	&-form{
		margin-top: 2rem;
		background-color: #000000;
		border:2px solid #21a3af;
		text-align: center;
		color:@light;
		padding: 1rem 6.5rem 4rem 6.5rem;
		h3{
			margin-top: 2rem;
			margin-bottom: 2rem;
			.med();
		}
		input{
			display: block;
			margin-top: 0.8rem;
			padding: 1.3rem 1.5rem;
			width:100%;
			background-color: #000000;
			color:@light;
			margin-bottom: 1rem;
			border:2px solid @light;
		}
		button{
			width: 100%;
			display: block;
			margin-bottom: 1rem;
		}
		small{
			font-size: 1.3rem;
		}
		option{			
			display: block;
			margin-top: 0.8rem;
			padding: 1.3rem 1.5rem;
			width:100%;
			background-color: #000000;
			color:@light;
			margin-bottom: 1rem;
			border:2px solid @light;}
		select{
			display: block;
			margin-top: 0.8rem;
			padding: 1.3rem 1.5rem;
			width:100%;
			background-color: #000000;
			color:@light;
			margin-bottom: 1rem;
			border:2px solid @light;
		}
	}
	
}
.tecknologies1{
	padding-top: 4rem;
}

.circle{
	display: inline-block;
	background-color: #18a7d0;
	width: 100%;
	height: 100%;
	border-radius:50%;

	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border:2px solid #18a7d0;
		border-radius: 50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		.bold();
		font-size: 1.9rem;
	}
}
.page{
	max-height: 15rem;
	min-height: 20rem;
	position:relative;
}
.media{
	position:absolute;
	bottom:50%;
	left:40%;
}
.works{
	background-color:@bg-gray;
	padding-top: 9rem;
	text-align: center;

	&_block{
		p{
			.rom();
			font-size: 1.6rem;
		}
		margin-bottom: 10rem;
	}
}
.glases{
	h3{
		text-align: center;
		padding-top: 2rem;
		.med();
		font-size: 1.8rem;
		padding-bottom: 9rem;
	}
	&-block{
		display: inline-block;
		margin-left: 2rem;
		text-align: center;

	}
	&-header{
		padding-top: 11rem;
		font-size: 3rem;
		margin-left: 2rem;
		.bold();
		padding-bottom: 8rem;
	}
}
.video{
	background: linear-gradient(
          rgba(0, 0, 0, 0.5), 
          rgba(0, 0, 0, 0.5)
        ),
	url(../img/video/background.jpg) center no-repeat;
	background-size:cover;
	&-block{
		padding-top: 9.5rem;
		text-align: center;
		color:@light;
		h2{
			.bold();
			font-size: 3rem;
			margin-bottom: 3rem;

		}
		input{
			margin-bottom: 1rem;
			&:hover{
				cursor: pointer;
			}
		}
		h3{
			.med();
			font-size: 2rem;
			margin-bottom: 12rem;
		}
	}
}
.application{
	padding-top: 9rem;
	padding-bottom: 4rem;
	button{
		width: 100%;
	}
	&-heading{
		.bold();
		text-align: center;
		font-size: 3rem;
		border-bottom:5px solid #18a7d0;
		margin-bottom: 3.5rem;
	}
	&-img{
		margin-bottom: 3rem;
	}
	&-block{
		&-text{
			h3{
				.med();
				font-size: 2rem;

			}
			p{
				.rom();
				font-size: 1.6rem;

			}
		}
		img{
			display: block;	
			text-align: center;
			margin-bottom: 3.5rem;
		}
		margin-bottom: 3rem;
	}

}
.reviews{
	background-color: @bg-gray;
	padding-bottom: 4rem;
	h2{
		padding-top: 4rem;
	}
	&-block{
		margin-bottom: 1rem;
		padding: 2rem 3rem 5.5rem 3rem;
		border:1px solid #3eb7b7;
		background-color: @light;
		img{
			width: 20%;
			display: inline-block;
		}
		h4{
			.bold();
			font-size: 1.4rem;
			display: inline-block;
			margin-left: 1rem;	
			vertical-align: middle;
		}
		p{
			margin-top: 2rem;
			.rom();
			font-size: 1.6rem;
		}
	}
}
.working{
	padding-bottom: 4rem;
	&-block{
		text-align: center;
		&_img{
			min-height: 14rem;
		}
		p{
			.rom();
			font-size: 1.6em;
			span{
				.med();
			}
		}

	}
}
.order1{
	background: url(../img/order1/background.jpg);
	background-size: cover;
	h2{
		margin-top: 9rem;
		.bold();
		color:@light;
		font-size: 3rem;
	}
}
.queshons{
	margin-top: 4rem;
	margin-bottom: 4rem;
	color:@text_black;
	text-align: center;
	h2{
		.bold();
		font-size: 3rem;
	}
	p{
		.rom();
		font-size: 1.6rem;
		text-decoration: underline dotted;
	}
}
footer{
	background-color: @text_black;
}
// Оформление модальных окон
.popup{
	display:none;
	position:fixed;
	left: 0;
	top: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	z-index: 9;
	background-color: rgba(0, 0, 0, 0.5);
	&_doble{
		display:none;
		position:fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
	}
	&_triple{
		display:none;
		position:fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0, 0, 0, 0.5);
		&-content{
			position:fixed;
			left:50%;
			top: 10%;
			background-color: transparent;
			transform: translateX(-50%);
			padding: 4rem 6rem;

		}
		&-close{
			position:absolute;
			right:5rem;
			width: 2rem;
			top:-0.5rem;
			text-align: center;
			border:none;
			background-color: transparent;
			font-size: 3rem;
			font-weight: 900;
			color:#21a3af;
		}
	}

	&-content{
		position:fixed;
		left:50%;
	top: 10%;
	background-color: transparent;
	transform: translateX(-50%);
	padding: 4rem 6rem;
	}
	
	&-form{
		position: relative;
		margin-top: 3rem;
	}
	&-close{
		position:absolute;
		right:5rem;
		width: 2rem;
		text-align: center;
		border:none;
		background-color: transparent;
		font-size: 3rem;
		font-weight: 900;
		color:#21a3af;
	}
	&-content{
		text-align: center;
	}
	&-header{
		.bold();
		&-text{
			font-size: 1.3rem;
		}
	}
}



/* Медиа запросы */
@media(max-width: 1400px){
	.vr-definition{
		position:absolute;
		left:50%;
		bottom:20rem;
		margin-left: 13rem;
	}
	.main{
		&_dinosavr{
			margin-left: 70rem;
		}
	}
	.ruby{
		display:none;
	}
	.tecknologies1{
		&-block{
			img{
				width: 90%;
			}
		}
	
	}



}
@media(max-width:  590px){
	.main{
		&-gray{
			height:20rem;
		}
		&_vr{
			display: none;
		}
		&_dinosavr{
			display: none;
		}
		&-title{
			h1{
				font-size: 2.4rem;
			}
		}
	}
	.header{
		&-text{
			&_center{
				padding-top: 3rem;
			}
		}
	}
	.definition{


		img{
			display:none;
		}
		&_not{
			&-button{
				padding-left: 2rem;
				h3{
					padding-bottom: 1rem;
				}

			}
		}
		p{
			padding-bottom: 5rem;
		}
		&-block{
			&-h3{
				margin-bottom: 4rem;
			}
		}
	}
	.tecknologies{
		h3{
			font-size: 1.6rem;
		}
		&-basis{
			img{
				width: 80%;
			}
			&_test{
				img{
					width: 10%;
				}
			}
		}
	}
	.vr-definition{
		width: 35rem;
		position:absolute;
		left:10%;
		bottom:67rem;
		margin-left: 0rem;
	}
	.ruby{
		display:none;
	}
	.order{

		&-form{
			&-header{
				font-size: 1.3rem;
			}
		}

		&-main{
			margin-left: 2rem;
		}
	}
	.tecknologies1{
		display:none;
	}
	.glases{
		&-block{
			margin-left: 1rem;
			margin-bottom: 2rem;
			img{
				width: 95%;

			}
		}
		&-img{
			img{
				width: 85%;
			}
		}
	}
	.application{
		.application-block{
			margin-left: 2rem;
			img{
				margin-left: 1rem;
			}
		}
	}
	.works{
		img{
			width: 90%;
		}
	}
	.video{
		display: none;
	}


}